spring.application.name=course-service
spring.datasource.url=jdbc:postgresql://localhost:5432/course
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
#logging.config=classpath:logback-spring.xml


# Redis server host
spring.data.redis.host=localhost

# Redis server port
spring.data.redis.port=6379
spring.cache.type=redis
spring.cache.redis.cache-null-values=true
